<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Python</title>
    <link rel="stylesheet" href="css_about_python.css">
</head>
<body>
    <div id="wrapper">

    <header id="header">

        <!-- HEADER AREA ROW ONE-->
        <div class="header-row-one">
        
            <div class="header-row-one-left">
                <img id="image-logo-size" src="python.png" alt="Python Image">
            </div>

            <div class="header-row-one-right">
                <p class="light-text"> Text Size: <span class="stand-out-light-shade"> <a class="stand-out-light-shade" href="">Normal</a>  | <a class="stand-out-light-shade" href="">Large</a> </span></p>
                <div class="search-box-dark"></div>
            </div>
        </div> 

        <!-- HEADER AREA ROW TWO-->
        <div class="header-row-two">
            <div class="header-row-two-nav font">
                <h3>
                    <ul id="ul-inline">
                        <li>About</li>
                        <li>Downloads</li>
                        <li>Documentation</li>
                        <li>Community</li>
                        <li>News</li>
                        <li>Events</li>
                    </ul>
                </h3>
            </div>
        </div>

        <!-- HEADER AREA ROW THREE-->
        <div class="header-row-three">
            <div class="header-left-side-nav font">
                <ul id="sidebar-list">
                    <li> <span class="stand-out-light-shade tiny-font"> >> </span> <a class="light-text " href="">Docs</a> </li>
                    <li> <span class="stand-out-light-shade tiny-font"> >> </span> <a class="light-text " href="">Audio/Visual Talks</a></li>
                    <li> <span class="stand-out-light-shade tiny-font"> >> </span> <a class="light-text " href="">Beginner's Guide</a></li>
                    <li> <span class="stand-out-light-shade tiny-font"> >> </span> <a class="light-text " href="">Developer's Guide</a></li>
                    <li> <span class="stand-out-light-shade tiny-font"> >> </span> <a class="light-text " href="">PEP Index</a></li>
                    <li> <span class="stand-out-light-shade tiny-font"> >> </span> <a class="light-text " href="">Python Books</a></li>
                    <li> <span class="stand-out-light-shade tiny-font"> >> </span> <a class="light-text " href="">FAQ</a></li>
                </ul>
            </div>

            <div class="header-right-side-main">
                <p class="light-text font">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <h3 class="stand-out-light-shade font italics">Beautiful is better than ugly;</h3>
                <h3 class="stand-out-light-shade font italics">Explicit is better than implicit;</h3>
                <h3 class="stand-out-light-shade font italics">Simple is better than complex;</h3>
                <h3 class="stand-out-light-shade font italics">Complex is better than complicated;</h3>
                <h3 class="stand-out-light-shade font italics">Readibility counts;</h3>
                <h3 class="font light-text">The Zen of Python</h3>
            </div>
        </div>
        
    </header>

    <main class="main-body-row">
        <div class="card-left">
            <hr>
            <h4 class="bold">Getting Started</h4>
            <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
            <ul>
                <li>Beginner's Guide, Programmers</li>
                <li>Beginner's Guide, Non-Programmers</li>
                <li>Code sample and snippets for Beginners</li>
            </ul>
        </div>

        <div class="card-right">
            <hr>
            <h4 class="bold">Applications</h4>
            <p>The <span class="tiny-font blueish-text"> Python Package Index (PyPI)</span> hosts thousands of third party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
            <ul>
                <li>Web and Internet Development</li>
                <li>Database Access</li>
                <li>Desktop GUIs</li>
                <li>Network Programming</li>
                <li>Software and Game Development</li>
            </ul>
        </div>

    </main>

    <footer>
        <ul>
            <li>Help and General Contact</li>
            <li>Diversity Initiatives</li>
            <li>Submit Website Bugs</li>
            <p class="tiny-font">Copyright &copy;2001-2018. </p>
        </ul>

    </footer>
    
</body>
</html>


